<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <style>
            body{
                    color: white;
                    width: 100%;
                    margin: 10px auto;
                    background-color:rgb(10, 10, 10);
                    font-family:Georgia, 'Times New Roman', Times, serif
            }
            a{
                color:blue;
                font-size: 70px;
            }
            h1{
                font-size: 60px;
            }
            body {
				font-size:10px;
                background-color: black;
			}
			
			ul {
				margin:0;padding:0;
				width:200px;
			}
			
			li {
				list-style:none;
			}
			
			li a {
				display:block;
				text-decoration:none;
				color:#FFF;
				background-color:rgb(88, 0, 204);
				margin-bottom:1px;
				padding:5px 3px;
                font-size: 20px;
			}
			
			li a:hover {
				background-color:rgb(102, 112, 255)
			}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="file:///C:/C%23/AtivJs-1/home.html">Home</a></li>
            <li><a href="file:///C:/C%23/AtivJs-1/cadastro.html">Cadastro</a></li>
        </ul>
        <h1><center>Plataformas</center></h1>
        <h3>
            <center>
                <img src="youtube1.png" alt="9%" width="7%"><br>
                <a href="https://www.youtube.com/">You Tube</a>
            </center>
        </h3>
        <br>
        <h3>
            <center>
                <img src="in.png" alt="9%" width="7%"><br>
                <a href="https://www.linkedin.com/">Linkedin</a>
            </center>
        </h3>
        <br>
        <h3>
            <center>
                <img src="insta.png" alt="9%" width="7%"><br>
                <a href="https://www.instagram.com/">Instagram</a>
            </center>
        </h3>
    </body>
</html>