<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            background-image: url(homep.jpg);
        }

        body {
                font-family:Georgia, 'Times New Roman', Times, serif
				font-size:20px;
			}
			
			ul {
				margin:0;padding:0;
				width:200px;
			}
			
			li {
				list-style:none;
			}
			
			li a {
				display:block;
				text-decoration:none;
				color:#FFF;
				background-color:rgb(71, 177, 44);
				margin-bottom:1px;
				padding:5px 3px;
                height: 30px
                
			}
            	
			li a:hover {
				background-color:rgb(15, 134, 51)  
			}
            a{
                font-size: 20px;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/C%23/AtivJs-1/cadastro.html">Cadastro</a></li>
        <li><a href="file:///C:/C%23/AtivJs-1/contato.html">Contato</a></li>
        <li><a href="https://www.linkedin.com/company/5by5solucoesti">Atividade 5by5</a></li>
    </ul>
    <!-- <div>
            <h2>
                Realizar Cadastro de Funcionário
            </h2>
        <button onclick=""><a href="file:///C:/C%23/JavaScript/AtividadeAula1/segundaPag.html">Cadastar</a></button>
        <button onclick=""><a href="file:///C:/C%23/JavaScript/AtividadeAula1/terceiraPag.html">Contato</a></button>
        <img src="capa1.png" width="100%" height="100%" alt="foto-Cima">
    </div> -->
</body>
</html>